{"flutter":{"platforms":{"android":{"default":{"projectId":"practice-firebase-ca03d","appId":"1:464869907553:android:116c26fa0025e19036de20","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"practice-firebase-ca03d","configurations":{"android":"1:464869907553:android:116c26fa0025e19036de20","web":"1:464869907553:web:667e07ee3652512736de20"}}}}}}